REACT_APP_CHAIN=rinkeby
REACT_APP_DEBUG=true
GENERATE_SOURCEMAP=true
REACT_APP_INFURA_ID=0c9a32bdcf8c42b69f58f79354e37a84
REACT_APP_ETHERSCAN_KEY=HUWZTBX6DIRVMYNDBYG4CHKNYNWGYFWJT4
REACT_APP_BLOCKNATIVE_DAPPID=e55e47e7-a04a-4fca-b25f-785e46f111bb
