REACT_APP_CHAIN=rinkeby
REACT_APP_CHAIN_PROVIDER=https://eth-rinkeby.alchemyapi.io/v2/GPWAqKF4V0_IpIruGYM3RGGOgtNyUx6l
REACT_APP_INFURA_ID=0c9a32bdcf8c42b69f58f79354e37a84
REACT_APP_ETHERSCAN_KEY=HUWZTBX6DIRVMYNDBYG4CHKNYNWGYFWJT4
REACT_APP_BLOCKNATIVE_DAPPID=e55e47e7-a04a-4fca-b25f-785e46f111bb
REACT_APP_SMART_CONTRACT_MAIN=0xc543A0E22e3c757B712a8924EcFc2bCF1db1b47f
REACT_APP_SMART_CONTRACT_AROMA=0x41E0984a75d6Ad506Ff5551BE38B0d97C88Ea4A3
REACT_APP_DEBUG=true
GENERATE_SOURCEMAP=false