REACT_APP_CHAIN=Rinkeby
REACT_APP_CHAIN_PROVIDER=https://eth-rinkeby.alchemyapi.io/v2/GPWAqKF4V0_IpIruGYM3RGGOgtNyUx6l
REACT_APP_SMART_CONTRACT_MAIN=0xc543A0E22e3c757B712a8924EcFc2bCF1db1b47f
REACT_APP_SMART_CONTRACT_AROMA=0x41E0984a75d6Ad506Ff5551BE38B0d97C88Ea4A3
